<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    
    <style type="text/css" media="all">
    
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
body {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   font-family: "Roboto", sans-serif;
   background-color: beige;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.cart-page {
   margin: 30px auto;
   width: 80%;
}
table {
   width: 100%;
   border-collapse: collapse;
   
}
.cart-info {
   display: flex;
   flex-wrap: wrap;
   
}
th {
   text-align: left;
   padding: 5px;
   color: white;
   background: #854442;
   font-weight: normal;
   
}
td {
   padding: 10px 5px;
   
}
td input {
   width: 40px;
   height: 30px;
   padding: 5px;
   
}
td a {
   color: #854442;
   font-size: 12px;
   
}
td img {
   width: 80px;
   height: 80px;
   margin-right: 10px
   
}
.total-price {
   display: flex;
   justify-content: flex-end;
   
}
.total-price table {
   border-top: 3px solid #854442;
   width: 100%;
   max-width: 440px;
   
}
td:last-child {
   text-align: right;
   
}
th:last-child {
   text-align: right;
   
}
.add {
   display: table-cell;
   vertical-align: middle;
   transition: all 0.5s;
}
.i {
   padding: 10px;
   margin: 10px;
   width: 90%;
}
.tab button {
   padding: 10px;
   margin: 10px;
}
.tab {
   display: table;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: beige;
}

@media only screen and (max-width: 600px) {
   .cart-info p {
      display: none;
   }
}
header{
    background-color:rgba(248,249 , 250, 1);
    position:fixed;
    height: 57px;
    flex:none;
    top: 0%;
    left: 0%;
    width: 100%;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol , Noto Color Emoji;
    font-size: 1.25rem;
}
.site-name:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
footer{
    position: fixed;
    bottom:0px;
    width:100%;
    height:49px;
    background-color:rgba(128, 128, 128, 0.518);
    flex:none;
    text-align:center;
    font-size: 18px;
    padding:8px 0px;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol , Noto Color Emoji;

    
}    
.hparagraph{
    position: absolute;
    left: 140px;
    top: 15px;
    color: black;
    margin: 0px;
    display: inline-block;
    line-height: 1.5rem;
    font-weight: 350;
}
.hparagraph2{
    position: absolute;
    left: 208px;
    top: 15px;
    color: black;
    margin: 0px;
    display: inline-block;
    line-height: 1.5rem;
    font-weight: 350;
}

.btn-container{
    position: absolute;
    top: 10px;
    right: 15px;
    width: 92px;
}
.log-out-btn {
    
    height: 38px;
    text-align: center;
    font-size: 20px;
    border-color: #198754;
    border-style: solid;
    color: #198754;
    background-color: transparent;
    border-color: #198754;
    border-width: thin;
    border-radius: 4px;
    padding-bottom: 3.5px;
    padding-top: 7.5px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.log-out-btn:hover{
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}
    </style>
    
</head>

<body>
   <header>
         <div class="container " style="padding-top: 0.39rem; padding-bottom:0.3125rem" >
            <div style="width: fit-content; margin-left: 15px; padding-top: 0.39rem;"><a class = "site-name" href="/"><p > Alpha Store </p></a></div>
            <div ><a href="/"><p class="hparagraph">Home</p></a></div>
            <div ><p class="hparagraph2"><b>Cart</b></p></div>

            {% if session['type'] == 'user'%}
            <form action="/logout" method="get" class="d-inline-flex ms-auto">
               <div class="btn-container"><a href="/logout"><button class="log-out-btn" type="submit" value="log-out">Logout</button></a></div>
            </form>
            {% else %}
            <form action="/logout" method="get" class="d-inline-flex ms-auto">
               <div class="btn-container"><a href="/login"><button class="log-out-btn" type="submit" value="log-out">Login</button></a></div>
             </form>
             {% endif %}
 
      </div>
   </header> 
    <!-- submit form for all buy elements or for each one... -->
   <div class="small-container cart-page" style="margin-bottom: 60px; margin-top: 80px; overflow-y: scroll; width:90%; height: 80%;">
      <table>
         <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
         </tr>
      {% for product in products %}
         <tr>
            <td>
               <div class="cart-info">
                  <img src="{{product[6]}}" alt="P1" />
                  <div> 
                     <p>{{ product[1] }}</p>
                     <small>{{product[4]}}</small>
                     <br /><br />
                  </div>
               </div>
            </td>
            <td>
               {% if session['type'] == 'user' %}
                  <form action="/cart" method="post">
                     <input type="number" name="number" value="{{product[10]}}" style="width: 60px;" min="0" max="{{product[5]}}">
                     <input type="submit" value="Edit" style="width: 60px;">
                     <input type="hidden" value="{{product[0]}}" name="pid">
                  </form>
               {% else %}
                  <form action="/cart" method="post">
                     <input type="number" name="number"  value="{{product[8]}}" style="width: 60px;" min="0" max="{{product[5]}}">
                     <input type="submit" value="Edit" style="width: 60px;">
                     <input type="hidden" value="{{product[0]}}" name="pid">
                  </form>
               {% endif %}
			</td>
            {% if session['type'] == 'user' %}
               <td>{{product[4] * product[10]}}</td>
            {% else %}
               <td>{{product[4] * product[8]}}</td>
            {% endif %}
         </tr>
      {% endfor %}

      </table>
      
      <div class="total-price">
         <table>
            <tr>
               <td>Subtotal</td>
               <td>{{ totalprice }} EGP</td>
            </tr>
            <tr>
               <td>Tax</td>
               <td>{{ totalprice / 10 }} EGP</td>
            </tr>
            <tr>
               <td>Total</td>
               <td>{{ totalprice + totalprice / 10 }}</td>
            </tr>
         
         <br />
         
         <div class="tab">
            <form action="/buy_cart" method="post" class="add">
               <button type="submit" class="btn">
                  Purchase All
               </button>
            </form>
         </div>
         
      </div>
      
   </div>
   
   <footer style="left: 0px;">
      Copyright &copy; 2022   Team#19 Store
   </footer>
</body>

</html>