<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/style.css">
  <title>Login/sign up form</title>
  
  <style>
     
body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: beige;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  transition: all 0.5s;
}

.container1 {
  position: relative;
  width: 600px;
  height: 320px;
  background-color: #854442;
  transition: all 0.5s;
  /*display: none;*/
}

.container2 {
  position: relative;
  width: 600px;
  height: 320px;
  background-color: #854442;
  transition: all 0.5s;
  display: none;
}


.btn, .info-btn {
  display: block;
  border: none;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background-color: #be9b7b;
}

.info-btn {
  padding: 5px 10px
}
.btn:hover {
  opacity: 0.7;
}
.btn, input, select {
  padding: 10px 15px;
}
 input, select {
  margin: 0 auto 15px;
  display: block;
  width: 220px;
}
.container-info {
  font-size: 0;
}
.info-item {
  text-align: center;
  width: 300px;
  height: 320px;
  display: inline-block;
  color: #fff;
}
.info-item p {
  font-size: 20px;
  margin: 20px;
}
.info-item .btn {
  background-color: transparent;
  border: 1px solid #fff;
}
.info-item .table-cell {
  padding-right: 35px;
}
.info-item:nth-child(2) .table-cell {
  padding-left: 35px;
  padding-right: 0;
}
.container-form {
  overflow: hidden;
  position: absolute;
  left: 30px;
  top: -30px;
  width: 305px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
.container-form .btn {
  margin-top: 30px;
}

.container-form2 {
overflow: hidden;
position: absolute;
left: 147.5px;
top: -30px;
width: 305px;
height: 380px;
background-color: #fff;
box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
transition: all 0.5s;
}
.container-form2 .btn {
margin-top: 30px;
}


.form-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.7s;
}
.form-item.sign-up {
  position: absolute;
  left: -100%;
  opacity: 0;
}
.container1.log-in .container-form {
  left: 265px;
}
.container1.log-in .container-form .form-item.sign-up {
  left: 0;
  opacity: 1;
}
.container1.log-in .container-form .form-item.log-in {
  top: -100%;
  opacity: 0;
}
.site-name:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.site-name:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
footer{
    position: fixed;
    bottom:0px;
    width:100%;
    height:33px;
    background-color:rgba(128, 128, 128, 0.518);
    flex:none;
    text-align:center;
    font-size: 18px;
    padding:8px 0px;
    left: inherit;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol , Noto Color Emoji;

    
}
.hparagraph{
    position: absolute;
    left: 140px;
    top: 15px;
    color: black;
    margin: 0px;
    display: inline-block;
    line-height: 1.5rem;
    font-weight: 350;
}
.hparagraph2{
    position: absolute;
    left: 208px;
    top: 15px;
    color: black;
    margin: 0px;
    display: inline-block;
    line-height: 1.5rem;
    font-weight: 350;
}

.btn-container{
    position: absolute;
    top: 10px;
    right: 15px;
    width: 92px;
}
.log-out-btn {
    
    height: 38px;
    text-align: center;
    font-size: 20px;
    border-color: #198754;
    border-style: solid;
    color: #198754;
    background-color: transparent;
    border-color: #198754;
    border-width: thin;
    border-radius: 4px;
    padding-bottom: 3.5px;
    padding-top: 7.5px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.log-out-btn:hover{
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}
header{
    background-color:rgba(248,249 , 250, 1);
    position:fixed;
    height: 57px;
    flex:none;
    top: 0%;
    left: 0%;
    width: 100%;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol , Noto Color Emoji;
    font-size: 1.25rem;
}     
  </style>
  
</head>

<body>
  <header>
    <div class="container " style="padding-top: 0.39rem; padding-bottom:0.3125rem" >
       <div style="width: fit-content; margin-left: 15px;position: fixed;top: -7.5px;"><a class = "site-name" href="/"><p > Alpha Store </p></a></div>
       <div ><a href="/"><p class="hparagraph">Home</p></a></div>
       <div ><p class="hparagraph2"><b>Login/Register</b></p></div>
    </div>
  </header>
    <div class="container1" id="con1">
    <div class="container-forms">
      <div class="container-info">
        <div class="info-item">
          <div class="table">
            <div class="table-cell">
              <p>
                Have an account?
              </p>
              <button class="info-btn">
                Log in
              </button>
            </div>
          </div>
        </div>
        <div class="info-item">
          <div class="table">
            <div class="table-cell">
              <p>
                Don't have an account?
              </p>
              <button class="info-btn">
                Sign up
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-form">
        <div class="form-item log-in">
          <div class="table">
            <form action="/login" method="post" class="table-cell">
              <input required name="username" placeholder="Username" type="text" />
              <input required name="password" placeholder="Password" type="Password" />
              <select required name="type" style="margin: 0 auto 15px; display: block; width: 253px; height: 39px;">
                <option disabled value="" selected>Account Type</option>
                <option value="merchant">Merchant</option>
                <option value="user">User</option>
              </select>
              <button type="submit" class="btn">
                Log in
              </button>
            </form>
          </div>
        </div>
        <div class="form-item sign-up">
          <div class="table">
            <form action="/register" method="post" class="table-cell">
              <input required name="email" placeholder="Email" type="text" />
              <input required name="phoneNumber" placeholder="Phone Number" type="text" />
              <input required name="address" placeholder="Adress" type="text" />
              <input required name="username" placeholder="Username" type="text" />
              <input required name="password" placeholder="Password" type="Password" />
              <select required name="type" style="margin: 0 auto 15px; display: block; width: 253px; height: 39px;">
                <option disabled value="" selected>Account Type</option>
                <option value="merchant">Merchant</option>
                <option value="user">User</option>
              </select>
              <button type="submit" class="btn" style="margin-top: 15px;">
                Sign up
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container2" id="con2">
     <div class="container-form2">
        <div class="form-item log-in">
           <div class="table">
              <form class="table-cell">
                 <input name="Username" placeholder="Username" type="text" />
                 <input name="Password" placeholder="Password" type="Password" />
                 <button class="btn">
                    Log in
                 </button>
              </form>
           </div>
        </div>
     </div>
  </div>
  <footer>
    Copyright &copy; 2022   Team#19 Store
 </footer>
  <script>
     
     const info_btn = document.getElementsByClassName("info-btn")
for (let i = 0; i < info_btn.length; i++) {
  info_btn[i].onclick = () => {
    document.querySelector(".container1").classList.toggle("log-in");
  }; 
}

     
  </script>
  
</body>

</html>